# yzm_springcloud

./: .gitignore  pom.xml
_docs/: 00-知识点.md  01-注册中心Eureka.md  01-注册中心EurekaServer.md  02-服务注册EurekaClient.md  04-注册中心Consul.md  05-Ribbon.md  05-Ribbon服务调用.md  06-OpenFeign服务调用.md  07-Hystrix服务降级.md  08-Gateway服务网关.md  09- Sleuth(丝露丝)链路追踪.md  10-Config配置中心.md
_sql/: payment.sql
api-commons/: pom.xml
config/: config-client-dev.yml  config-client-prod.yml  config-client-test.yml
config-client/: pom.xml
config-server/: pom.xml
consul/: pom.xml
consul-consumer-order/: pom.xml
consul-provider-payment/: pom.xml
consul/consul-consumer-order/: pom.xml
consul/consul-provider-payment/: pom.xml
consumer-order/: pom.xml
consumer-order-cs/: pom.xml
consumer-order-ribbon/: pom.xml
consumer-order-zk/: pom.xml
consumer-order80/: pom.xml
eureka/: pom.xml
eureka-consumer-order/: pom.xml
eureka-consumer-order-openfeign/: pom.xml
eureka-consumer-order-ribbon/: pom.xml
eureka-gateway-consumer-order/: pom.xml
eureka-gateway-provider-payment/: pom.xml
eureka-gateway-route/: pom.xml
eureka-hello-consumer-order/: pom.xml
eureka-hello-provider-payment/: pom.xml
eureka-hystrix-consumer-order/: pom.xml
eureka-hystrix-dashboard/: pom.xml
eureka-hystrix-provider-payment/: pom.xml
eureka-hystrix-turbine/: pom.xml
eureka-openfeign-consumer-order/: pom.xml
eureka-openfeign-provider-payment/: pom.xml
eureka-provider-payment/: pom.xml
eureka-provider-payment-hystrix/: pom.xml
eureka-provider-payment-openfeign/: pom.xml
eureka-provider-payment-ribbon/: pom.xml
eureka-ribbon-consumer-order/: pom.xml
eureka-ribbon-provider-payment/: pom.xml
eureka-server-cluster/: pom.xml
eureka-server-single/: pom.xml
eureka-server7001/: pom.xml
eureka-server7002/: pom.xml
eureka/eureka-consumer-order/: pom.xml
eureka/eureka-provider-payment/: pom.xml
eureka/eureka-server-cluster/: pom.xml
eureka/eureka-server-single/: pom.xml
feign/: pom.xml
feign/openfeign-consumer-order/: pom.xml
feign/openfeign-provider-payment/: pom.xml
gateway/: pom.xml
gateway-consumer-order/: pom.xml
gateway-filter/: pom.xml
gateway-limit/: pom.xml
gateway-predicate/: pom.xml
gateway-provider-payment/: pom.xml
gateway-route/: pom.xml
gateway/gateway-consumer-order/: pom.xml
gateway/gateway-consumer-order/src/main/java/com/yzm/gateway/oreder/controller/: OrderController.java
gateway/gateway-consumer-order/src/main/java/com/yzm/gateway/oreder/feign/: OrderFeign.java
gateway/gateway-consumer-order/src/main/java/com/yzm/gateway/oreder/feign/back/: OrderFeignBack.java
gateway/gateway-filter/: pom.xml
gateway/gateway-filter/src/main/java/com/yzm/gateway/filter/: GatewayFilterApplication.java
gateway/gateway-filter/src/main/java/com/yzm/gateway/filter/config/: RouteConfig.java
gateway/gateway-filter/src/main/java/com/yzm/gateway/filter/filter/: MyGatewayFilter.java  MyGatewayFilterFactory.java  MyTokenGlobalFilter.java
gateway/gateway-limit/: pom.xml
gateway/gateway-limit/src/main/java/com/yzm/gateway/limit/: GatewayLimitApplication.java
gateway/gateway-limit/src/main/java/com/yzm/gateway/limit/config/: RateLimitByIpGatewayFilter.java
gateway/gateway-limit/src/main/java/com/yzm/gateway/limit/controller/: IndexController.java
gateway/gateway-predicate/: pom.xml
gateway/gateway-predicate/src/main/java/com/yzm/gateway/predicate/: GatewayPredicateApplication.java
gateway/gateway-predicate/src/main/resources/: application.yml
gateway/gateway-provider-payment/: pom.xml
gateway/gateway-provider-payment/src/main/java/com/yzm/gateway/payment/controller/: PaymentController.java
gateway/gateway-provider-payment/src/main/resources/: application.yml
gateway/gateway-route/: pom.xml
gateway/gateway-route/src/main/java/com/yzm/gateway/route/: GatewayRouteApplication.java
gateway/gateway-route/src/main/resources/: application.yml
hystrix/: pom.xml
hystrix-consumer-order/: pom.xml
hystrix-consumer-order2/: pom.xml
hystrix-dashboard/: pom.xml
hystrix-provider-payment/: pom.xml
hystrix-turbine/: pom.xml
hystrix/hystrix-consumer-order/: pom.xml
hystrix/hystrix-consumer-order/src/main/java/com/yzm/hystrix/order/: HystrixOrderApplication.java
hystrix/hystrix-consumer-order/src/main/java/com/yzm/hystrix/order/controller/: OrderController.java
hystrix/hystrix-consumer-order/src/main/java/com/yzm/hystrix/order/feign/: OrderFeign.java
hystrix/hystrix-consumer-order2/: pom.xml
hystrix/hystrix-consumer-order2/src/main/java/com/yzm/hystrix/order/feign/controller/: OrderController.java
hystrix/hystrix-consumer-order2/src/main/java/com/yzm/hystrix/order/feign/feign/: OrderFeign.java
hystrix/hystrix-consumer-order2/src/main/java/com/yzm/hystrix/order/feign/feign/back/: OrderFeignBack.java
hystrix/hystrix-dashboard/: pom.xml
hystrix/hystrix-dashboard/src/main/resources/: application.yml
hystrix/hystrix-provider-payment/: pom.xml
hystrix/hystrix-provider-payment/src/main/java/com/yzm/hystrix/payment/: HystrixPaymentApplication.java
hystrix/hystrix-provider-payment/src/main/java/com/yzm/hystrix/payment/controller/: PaymentController.java
hystrix/hystrix-provider-payment/src/main/java/com/yzm/hystrix/payment/service/: PaymentService.java
hystrix/hystrix-provider-payment/src/main/resources/: application.yml
hystrix/hystrix-turbine/: pom.xml
hystrix/hystrix-turbine/src/main/java/com/yzm/turbine/: TurbineApplication.java
openfeign-consumer-order/: pom.xml
openfeign-provider-payment/: pom.xml
provider-payment/: pom.xml
provider-payment-cs/: pom.xml
provider-payment-zk/: pom.xml
provider-payment8001/: pom.xml
ribbon/: pom.xml
ribbon-consumer-order/: pom.xml
ribbon-provider-payment/: pom.xml
ribbon/ribbon-consumer-order/: pom.xml
ribbon/ribbon-provider-payment/: pom.xml
sleuth/: pom.xml
sleuth-zipkin-consumer-order/: pom.xml
sleuth-zipkin-provider-payment/: pom.xml
zookeeper/: pom.xml
zookeeper-consumer-order/: pom.xml
zookeeper-provider-payment/: pom.xml
(+172 files in other folders)
