<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yzm_springcloud</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hystrix</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>hystrix-consumer-order</module>
        <module>hystrix-consumer-order2</module>
        <module>hystrix-provider-payment</module>
        <module>hystrix-dashboard</module>
        <module>hystrix-turbine</module>
    </modules>
</project>